<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Fuzzy Navel</title>
        <link rel="stylesheet" href="styles/fuzzy_navel.css">
    </head>

    <body>
        <h1 class="header-1">Fuzzy Navel</h1>

            <p class="drink_discription">Meet the Fuzzy Navel. Don’t be turned off by the bizarre name, which is admittedly not the most appetizing. Before your mind wanders to grooming habits, the explanation is quite simple: Fuzzy refers to the peach schnapps (think peach fuzz) and the navel refers to the type of orange.</p>

            <h2 class="ingredients_header">Ingredients</h2>

            <div class="ingredients>">

                <ul class="ingredients_list">
                    <li>3 ounces peach schnapps</li>
                    <li>3 ounces orange juice, freshly squeezed
                    <li>Garnish: 1 orange slice</li>
                </ul>

                <img class="fuzzy_navel_image" src="../odin-recipes/img/fuzzy_navel.webp" 
                alt="Fuzzy Navel prepared in a tall glass with green straw and orange wedge" 
                height="310" width="310">
            </div>

            <div class="steps">

            <h2 class="steps_header">Steps</h2>
                <ol class="steps_list">
                    <li>Add the peach schnapps and orange juice into a highball glass over ice, and stir briefly to combine.</li>
                    <li>Garnish with an orange slice.</li>
                </ol>

            </div>
        </body>
</html>